// libgoby
module = libgoby
contact = toby@gobysoft.org
thumb = Core Goby libraries for acoustic communication, nested publish/subscribe middleware, and various marine related utilities.
type = library
author = Toby Schneider (and community contributors)
depends = boost, protobuf, proj
group = GobySoft
doc_url = http://gobysoft.org/doc/3.0/
license = LGPL
distro = Goby

// libgoby_moos
module = libgoby_moos
contact = toby@gobysoft.org
thumb = Library for connecting Goby to MOOS and related utilities
type = library
author = Toby Schneider (and community contributors)
depends = boost, protobuf, proj, libgoby
group = GobySoft
doc_url = http://gobysoft.org/doc/3.0/
license = LGPL
distro = Goby

// pAcommsHandler
module = pAcommsHandler
contact = toby@gobysoft.org
thumb = MOOS interface to the Goby-Acomms acoustic communications stack
type = MOOS App
author = Toby Schneider (and community contributors)
depends = libgoby, libgoby_moos
group = GobySoft
doc_url = http://gobysoft.org/dl/goby3-user-manual.pdf
license = GPL
distro = Goby

// pTranslator
module = pTranslator
contact = toby@gobysoft.org
thumb = All the MOOS-Protobuf translation functionality that it is in pAcommsHandler, without the acoustic communication parts
type = MOOS App
author = Toby Schneider (and community contributors)
depends = libgoby, libgoby_moos
group = GobySoft
doc_url = http://gobysoft.org/dl/goby3-user-manual.pdf
license = GPL
distro = Goby

// iFrontSeat
module = iFrontSeat
contact = toby@gobysoft.org
thumb = Unified interface from MOOS-IvP payload autonomy ("backseat") to various AUV interfaces ("frontseat", e.g. Bluefin, LiquidRobotics, Iver)
type = MOOS App
author = Toby Schneider (and community contributors)
depends = libgoby, libgoby_moos
group = GobySoft
doc_url = http://gobysoft.org/dl/goby3-user-manual.pdf
license = GPL
distro = Goby
